PORT=4041
DATABASE_URL="postgresql://postgres:password@localhost:5432/mediconnect-auth?schema=public"
JWT_SECRET="jwt-secret"
COOKIE_SECRET="cookie-secret"

DISCOVER_SERVER_URL="http://localhost:7000/api/v1"
